### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"
purchase_df = pd.read_csv(csv_path)
purchase_df.head()


# Read Purchasing File and store into Pandas data frame
#purchase_data = pd.read_csv(file_to_load)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_players = purchase_df["SN"]. count()

In [4]:
total_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#no of unique items
unique_items = len(purchase_df["Item ID"].unique())
#Total purchases
total_purchases = purchase_df["Purchase ID"].count()
total_purchases
#Total revenue
total_revenue = purchase_df["Price"].sum()
total_revenue
#average price
average_price = purchase_df["Price"].mean()
average_price

3.050987179487176

In [12]:
#summary dataframe
#no of unique items
unique_items = len(purchase_df["Item ID"].unique())
#average price
average_price = round(purchase_df["Price"].mean(),2)
#total purchases
total_purchases = round(purchase_df["Price"].sum(),2)
#Purchasing analysis
purchasing_analysis_df =pd.DataFrame([{'Number of Unique Items':[unique_items], 'Average price':[average_price],'Number of Purchases':[total_players], 'Total revenue':[total_revenue]}])
purchasing_analysis_df

  Number of Unique Items Average price Number of Purchases Total revenue
0                  [179]        [3.05]               [780]     [2379.77]

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
#Count of genders
gender_df= pd.DataFrame(purchase_df["Gender"].value_counts())
gender_df
#percentage of players
percentage_of_players = (purchase_df["Gender"].value_counts()/total_players)* 100
percentage_of_players

gender_df["Percentage of Players"] = percentage_of_players
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df

                       Gender Percentage of Players
Male                      652                83.59%
Female                    113                14.49%
Other / Non-Disclosed      15                 1.92%

.
## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
gender_grouped_purchase_df = purchase_df.groupby(["Gender"])
gender_grouped_purchase_df["Purchase ID"].count().head(10)
#gender_grouped_purchase_df.head()
#Total putchases by gender
total_purchase_value = gender_grouped_purchase_df["Price"].sum()
total_purchase_value.head()
re_total_purchase_value = total_purchase_value.map("${:,.2f}".format)
re_total_purchase_value.head()

#Average purchases by gender
avg_purchase_price = gender_grouped_purchase_df["Price"].mean()
avg_purchase_price.head()
re_avg_purchase_price = avg_purchase_price.map("${:,.2f}".format)
re_avg_purchase_price.head()

normal_total = total_purchase_value/gender_grouped_purchase_df["Purchase ID"].count()
re_normal_total = normal_total.map("${:,.2f}".format)
re_normal_total.head()

clean_gender_purchase_data_df =pd.DataFrame(gender_grouped_purchase_df["Purchase ID"].count())
clean_gender_purchase_data_df["Average Purchase Price"] =re_avg_purchase_price
clean_gender_purchase_data_df["Total Purchase Value"] = re_total_purchase_value
clean_gender_purchase_data_df["Avg Total Purchase per Person"] = re_normal_total
clean_gender_purchase_data_df

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [25]:
#bins
age_bins= [0, 9.0, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 9999]
#Bin names
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
group_by_age_purchase_df = purchase_df
group_by_age_purchase_df["Age Summary"] = pd.cut(group_by_age_purchase_df["Age"], age_bins, labels=group_names)
group_by_age_purchase_df
# group from bins
group_by_age_purchase_df = group_by_age_purchase_df.groupby("Age Summary")
group_by_age_purchase_df.count()
#Dataframe
sum_by_age_df =pd.DataFrame(group_by_age_purchase_df.count())
sum_by_age_df

sum_by_age_df["Purchase ID"] =(sum_by_age_df["Purchase ID"]/total_players)*100
sum_by_age_df

sum_by_age_df["Purchase ID"] = sum_by_age_df["Purchase ID"].map("{:,.2f}%".format)
sum_by_age_df

#Formatting
re_sum_by_age_df = sum_by_age_df[["Purchase ID", "SN"]]
re_sum_by_age_df

re_group_by_age_summary_df =re_sum_by_age_df.rename(columns={"Purchase ID": "Percentage of Players", "SN":"Total Count"})
re_group_by_age_summary_df

            Percentage of Players  Total Count
Age Summary
<10                         2.95%           23
10-14                       3.59%           28
15-19                      17.44%          136
20-24                      46.79%          365
25-29                      12.95%          101
30-34                       9.36%           73
35-39                       5.26%           41
40+                         1.67%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
analysis_by_age_df = pd.DataFrame(group_by_age_purchase_df["Purchase ID"].count())
analysis_by_age_df
#Total purchase by age
total_purchase_age = group_by_age_purchase_df["Price"].sum()
total_purchase_age
re_total_purchase_age = total_purchase_age.map("${:,.2f}".format)
re_total_purchase_age
#Average purchase
ave_purchase_age = group_by_age_purchase_df["Price"].mean()
ave_purchase_age
re_ave_purchase_age = ave_purchase_age.map("${:,.2f}".format)
re_ave_purchase_age
#Normalized Totals
normal_totals_age = total_purchase_age/group_by_age_purchase_df["Purchase ID"].count()
re_normal_totals_age =normal_totals_age.map("${:,.2f}".format)
re_normal_totals_age

analysis_by_age_df["Average Purchase Price"]=re_ave_purchase_age
analysis_by_age_df["Total Purchase Value"] =re_total_purchase_age
analysis_by_age_df["Avg Total Purchase per Person"] = re_normal_totals_age
analysis_by_age_df

fin_age_purchase_df = analysis_by_age_df.rename(columns= {"Purchase ID":"Purchase Count"})
fin_age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [36]:
SN = purchase_df.groupby(purchase_df["SN"])
s_name = SN["SN"].unique()
#Purchase count
sname_count = SN['Age'].count()
ave_purchase = round(SN['Price'].mean(),2)
total_purchase_by_sname = SN['Price'].sum()
top_spender = {"SN": s_name, "Purchase Count": sname_count, "Average Purchase Price": ave_purchase, "Total Purchase Value": total_purchase_by_sname}
re_top_spender= pd.DataFrame(top_spender)
re_top_spender = re_top_spender.set_index("SN")
re_top_spender = re_top_spender.sort_values("Total Purchase Value", ascending = False)
re_top_spender = re_top_spender[["Purchase Count", "Average Purchase Price","Total Purchase Value"]]
re_top_spender.iloc[:5]

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
[Lisosia93]                 5                    3.79                 18.96
[Idastidru52]               4                    3.86                 15.45
[Chamjask73]                3                    4.61                 13.83
[Iral74]                    4                    3.40                 13.62
[Iskadarya95]               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [51]:
#Item Id
grp_item_id = purchase_df.groupby(purchase_df["Item ID"])
grp_items_id= grp_item_id["Item ID"].unique()
item_name = grp_item_id["Item Name"].unique()
#Purchase count
item_purchase = grp_item_id["Age"].count()
item_price = grp_item_id["Price"].unique()
#Total purchase value
item_total_purchase =grp_item_id["Price"].sum()
item_df = {"Item ID":grp_items_id,"Item Name":item_name, "Item Price":item_price, "Purchase Count":item_purchase,"Total Purchase Value": item_total_purchase}
re_item_df = pd.DataFrame(item_df)
re_item_df = re_item_df.set_index("Item ID")
re_item_df = re_item_df.sort_values("Purchase Count", ascending=False)
re_item_df = re_item_df[["Item Name", "Purchase Count","Item Price","Total Purchase Value"]]
re_item_df.iloc[:5]

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
[92],[Final Critic],13,"[4.88, 4.19]",59.99
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
[145],[Fiery Glass Crusader],9,[4.58],41.22
[132],[Persuasion],9,"[3.19, 3.33]",28.99
[108],"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [52]:
most_profitable= re_item_df.sort_values("Total Purchase Value", ascending=False)
most_profitable[:5]

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
[92],[Final Critic],13,"[4.88, 4.19]",59.99
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
[82],[Nirvana],9,[4.9],44.10
[145],[Fiery Glass Crusader],9,[4.58],41.22
[103],[Singed Scalpel],8,[4.35],34.80